# OpenCV

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/: test.java
